WS=1
ONE_LINE_COMMENT=2
MULTILINE_COMMENT=3
IF=4
THEN=5
ELSE=6
WHILE=7
RETURN=8
FUN=9
VARDECL=10
NUMTYPE=11
BOOLTYPE=12
UNITTYPE=13
TRUE=14
FALSE=15
SEP=16
COLON=17
COMMA=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
LT=30
LEQ=31
GT=32
GEQ=33
AND=34
OR=35
ASSIGN=36
NUM=37
VAR=38
'if'=4
'then'=5
'else'=6
'while'=7
'return'=8
'fun'=9
'var'=10
'num'=11
'bool'=12
'unit'=13
'true'=14
'false'=15
';'=16
':'=17
','=18
'('=19
')'=20
'{'=21
'}'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
':='=36
