WS=1
ONE_LINE_COMMENT=2
MULTILINE_COMMENT=3
IF=4
THEN=5
ELSE=6
WHILE=7
RETURN=8
FUN=9
VARDECL=10
NUMTYPE=11
BOOLTYPE=12
TRUE=13
FALSE=14
SEP=15
COLON=16
COMMA=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
EQ=27
NEQ=28
LT=29
LEQ=30
GT=31
GEQ=32
AND=33
OR=34
ASSIGN=35
NUM=36
VAR=37
'if'=4
'then'=5
'else'=6
'while'=7
'return'=8
'fun'=9
'var'=10
'num'=11
'bool'=12
'true'=13
'false'=14
';'=15
':'=16
','=17
'('=18
')'=19
'{'=20
'}'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
':='=35
